@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;600;700;800&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
}
*{
    
}
/* header nav section style */
header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    
}
nav{
   max-width: 1200px;
    margin: 0 auto;
    align-items:center ;
    display: flex;
    justify-content: space-between;
}
.nav-img img{
    width: 60px;
    height: 36px;
    /* object-fit: cover; */
}
.nav-img h1{
    padding-left: 15px;
    font-size: 30px;
}
.nav-span{
    color:hotpink;
}
.nav-img{
    align-items: center;
    width: 50%;
    display: flex;
}
.nav-title{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-title a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #3C354F;
}
.title-icon{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 16px;
}
#youtube{
    padding-left: 10px;
    color: red;
}
#tiktok{
    padding-left: 10px;
    color: black;
}
/* header section ends  */

/* main section-1 start  */
.section-1{
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
}
.colume-1{ 
    background-image: url(images/Group\ 14.png);
    background-size: 100%;
    width: 50%;


}

.colume-2{    
    width: 50%;

}
.colume-2 img{
    width: 100%;
}
.colume-1 h3{
    padding: 150px 0px 0px 150px ;
    color: #0B0223;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;

}
.colume-1 h1{
    padding-left: 146px ;
    margin: 0;
    font-size: 70px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.colume-1 p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    padding-left: 145px ;
}
.colume-1-btn{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;

    border: 0px;
    padding: 21px 40px;
    border-radius: 48px;
    background:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    margin-left: 116px ;
}
.colume-1-btn-2{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;


    padding: 21px 40px;
    border-radius: 48px;
    background: #4EC5F7;
    margin-left: 30px;
    border: 0px;
}
#colume-1-span{
    color: #F948B2;
}
/* section-1 style ends  */
/* section-2 style start */

.section-2{
    max-width: 1400px;
    margin: 0px auto;
    text-align: center;
}
.image-container img{
    padding-left: 10px;
    width: 342px;
    height: 400px;
    flex-shrink: 0;
}
.image-container{
    padding-right: 10px;
    display: flex;
    justify-content: space-around;
}
.section-2-h1{
    margin-top: 120px;
    margin-bottom: 0px;
    color: #0B0223;
    font-size: 40px;
    font-weight: 700;
}
.section-2-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.section-2-p{
    margin-bottom: 80px;
    color: #534C64;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}

/* section-3 */
.section-3{
    margin: 100px auto 0px;
    display: flex;
    max-width: 1400px;
}
.box-1{
    padding: 300px 140px 0px 0px;
    width: 50%;
    text-align: right;
}
.box-2{
    padding:100px ;
    width: 50%;
}
.box-1-img-1{
    width: 434px;
}
.box-2-img-2{
    right: 50px;
    bottom: 160px;
    position: relative;
    width: 190px;
}
.box-1-h1{
    text-align: right;
    font-size: 29px;
    font-weight: 700;
    line-height: 34px; /* 125% */
}
.box-1-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.box-1-p{
    margin-top: 20px;
    color: #534C64;
    font-size: 11px;
    font-weight: 400;
    line-height: 15px; /* 166.667% */
}
/* section-4-btn */
.section-4{
    max-width: 1400px;
    margin: 0px auto;
}
.second-card{
    margin-left: 140px;
}
.card{
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #F948B2;
    padding-left: 10px;
    width: 315px;
    height: 80px;
    border-radius: 50px;
    background: #FFF;
    display: flex;
    align-items: center;
}

.card:hover{
    background-color: #F948B2;
    border: 3px solid #F948B2;
}
.card img{
    padding-left: 15px;
}
.card h1{
    padding-left: 10px;
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}
.card-container{
    /* display: grid; */
    /* grid-template-columns: repeat(5,1fr); */
    display: flex;
    justify-content: space-around;
}
.second-card{
    /* display: grid; */
    /* grid-template-columns: repeat(4,1fr); */
    display: flex;
    justify-content: space-around;
}


/* footer-section */
.footer-section{
    background: #0B0223;
    width: 1400px;
    height: 600px;
    margin: 0px auto;
    text-align: center;
    padding-top: 100px;
}
.footer-title{
    justify-content: center;
    padding-bottom: 40px;
    display: flex;
    align-items: center;

}
.footer-title img{
    width: 60px;
    height: 36px;
    padding-right: 10px;
}
.footer-title h1{
    color: #FFF;
}
.footer-nav a{
    text-decoration: none;
    padding-left: 25px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}
.footer-icon a i{
    padding-top: 50px;
    width: 85px;
    height: 40px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 50px;
}
.footer-about{
    padding-top: 75px;
}
.footer-about a{
    
    padding-left: 70px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}
.footer-{
    padding-top: 50px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

/* responsive site */
@media screen and (max-width:526px) {
    nav{
        flex-direction: column;
        
    }
    .nav-img{
    }
    .nav-title{
        margin-top: 10px;
        flex-direction: column;
    }
    .title-icon{
        margin-top: 20px;
        display: flex;
    }
    #a{
        margin-top: 20px;
    }


/* main section-1 responsive */
    .section-1{
        margin-top: 85px;
        flex-direction: column-reverse;
    }
    .colume-1{
        width: 100%;
    } 
    .colume-2{
        width: 100%;
    }
    .colume-1 h3{
        padding-left:  30px ;
        padding-top: 70px;
        font-size: 28px;
    
    }
    .colume-1 h1{
        padding-left: 30px;
        font-size: 55px;
    }
    .colume-1 p{
        padding-left: 30px;
        font-size: 16px;
    }
    .colume-1-btn{
        margin-left: 30px;
        margin-bottom: 20px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .colume-1-btn-2{
        padding: 10px 20px;
        font-size:16px ;
    }



    /* section-2 responsive */
    .section-2-h1{
        font-size: 25px;
    }
    .section-2-p{
        font-size: 11px;
    }
    .image-container{
        flex-direction: column;
    }
    .image-container img{
        margin-bottom: 20px;
    }

    /* section-3 */
    .section-3{
        flex-direction: column;
        margin: 0px auto;
    }
    .box-1{
        padding: 10px 100px;
    }
    .box-1-h1{
        text-align: center;
        padding-left: 10px;
        font-size: 25px;
    }
    .box-1-p{
        font-size: 11px;
    }
    .box-2{
        padding: 0px;
        width: 100%;
    }
    .box-1-img-1{
        padding-left: 50px;
        width: 335px;
    }
    .box-2-img-2{
        padding-top: 38px;
        padding-left: 60px;
        width: 140px;
    }

    /* section-4 */
    .card-container{
        margin: 0px 0px;
        flex-wrap: wrap;
    }
    .second-card{
        margin-left: 0px;
        flex-wrap: wrap;
    }
    .card{
        padding-left: 10px;
        width: 155px;
        height: 50px;
        border-radius: 50px;
        background: #FFF;
        display: flex;
        align-items: center;
    }
    .card h1{
        padding-left: 10px;
        color: #0B0223;
        font-size: 11px;
        font-weight: 600;
    }
    .card img{
        width: 30px;
        padding-left: 5px;
    }

    /* footer-section */
    .footer-section{
        width: 100%;
    }
    .footer-nav a{
        padding-left: 25px;
        font-size: 8px;
    }
    .footer-icon a i{
        padding-top: 50px;
        width: 50px;
        font-size: 20px;
    }
    .footer-about {
        padding-top: 28px;
    }
    .footer-about a{
        padding-left: 20px;
        font-size: 8px;
    }
    .footer-{
        padding-top: 20px;
        font-size: 11px;
    }
}
